{
  "name": "atrocore/skeleton-pim-no-demo",
  "description": "Skeleton for AtroPIM 22",
  "homepage": "https://atropim.com",
  "minimum-stability": "stable",
  "require": {
    "atrocore/core": "*",
    "atrocore/pim": "*",
    "atrocore/export": "*",
    "atrocore/import": "*"
  }
}
